html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%; /* 确保 html 和 body 高度为 100% */
  overflow: hidden; /* 防止滚动条 */
}

/* Remove margins and padding from all elements */
pre {
  margin: 0;
  box-sizing: border-box;
}


#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

body {
  background: #f0f3f8 !important;
}

.app-container {
  padding: 16px 24px;
}

pre {
  padding: 0 !important;
}

svg {
  -webkit-app-region: no-drag; /* 按钮不可拖动 */
}
